// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        do Main.main();
        do Sys.halt();
    }

    /** Halts the program execution. */
    function void halt() {
        while(true){}
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var String delay;       // Adjust delay based on CPU speed of host computer
        if(duration < 0){
            do Sys.error(1);
        }
        let delay = "3333";    // I know this looks dumb but trust me it's the only thing slow enough
        while(duration > 0){
            while(String.intValue(delay) > 0){
                do delay.setInt(String.intValue(delay) - 1);
            }
            let duration = duration - 1;
        }
        do Memory.deAlloc(delay);
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Sys.halt();
    }
}
