class Main {
    function void main() {
        var Board b;
        var int x, y;
        let x=5;
        let y=5;
        let b = Board.new(20,20,10);
        while(true){
            do b.set(x,y,false);
            if(Keyboard.keyPressed()=131){
                let y=y-1;
            }
            if(Keyboard.keyPressed()=132){
                let x=x+1;
            }
            if(Keyboard.keyPressed()=133){
                let y=y+1;
            }
            if(Keyboard.keyPressed()=130){
                let x=x-1;
            }
            let x = Main.mod(x,10);
            let y = Main.mod(y,22);
            if(x<0){
                let x = x+10;
            }
            if(y<0){
                let y = y+22;
            }
            do b.set(x,y,true);
            do Output.moveCursor(0,0);
            do Output.printInt(x);
            do Output.printString(" ");
            do Output.printInt(y);
            do b.draw();
            do Sys.wait(30);
        }
        do b.dispose();
        return;
    }

    function int mod(int a, int b){
        return a-((a/b)*b);
    }

    function int abs(int a){
        if(a<0){
            return -a;
        }
        return a;
    }
}

/*
Nintendo or Sega rotation system
Wall Kicks
Lock Delay
Preview Piece(s)
Line clear animation
Delayed autoshift
Entry delay
Score
Levels/Increase Speed/Decrease Lock Delay
Ghost piece
10x22 (10x20 visible) ceiling blocks rotation
PRNG (seed by waiting for user to start)
Single highscore
Different block sprites
Background Image
http://tetris.wikia.com/wiki/Tetris_Guideline
*/
